FROM node:24-alpine AS base

FROM base AS pruner

WORKDIR /app

COPY . .
RUN npx turbo prune --scope=@transforma/engine --docker

FROM base AS builder

WORKDIR /app

COPY --from=pruner /app/out/full/ .

RUN npm install
RUN npx turbo run build --filter=@transforma/engine

FROM builder AS runner

WORKDIR /app

COPY --from=builder /app/apps/engine/dist/main.js .
COPY --from=builder /app/apps/engine/package.json .
COPY --from=builder /app/node_modules/ .

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 engine
RUN adduser --system --uid 1001 engine

USER engine

EXPOSE 3000

ENV PORT=3000
ENV HOST=0.0.0.0

CMD ["node", "main.js"]